# start the command batch
batch start

# serial
serial 2 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1200 1600 0 0
aux 3 13 3 1775 2100 0 0
aux 4 35 2 1700 2100 0 0
aux 5 36 6 1725 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# master
set serialrx_provider = CRSF
set report_cell_voltage = ON
set osd_vbat_pos = 449
set osd_vtx_channel_pos = 14388
set osd_current_pos = 14805
set osd_craft_name_pos = 33
set osd_display_name_pos = 33
set osd_avg_cell_voltage_pos = 14753
set osd_stat_battery = ON