

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.1 Jul 13 2022 / 03:36:10 (8d4f005) MSP API: 1.44
# config: manufacturer_id: DIAT, board_name: MAMBAF722, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722
manufacturer_id DIAT
mcu_id 003100443237511634363730
signature 

# name: Bumblebee

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM

# serial
serial 0 0 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 4 64 115200 57600 0 115200
serial 5 1 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1625 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1775 2100 0 0
aux 4 35 2 1750 2100 0 0
aux 5 36 6 1750 2100 0 0
aux 6 49 2 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 14 20 26
vtxtable powerlabels 25 100 400

# rxfail
rxfail 3 h

# master
set gyro_lpf1_static_hz = 375
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 2
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 1000
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_calibration = -85,-26,-248,1
set mag_hardware = NONE
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/8
set dshot_bidir = ON
set failsafe_delay = 5
set vbat_min_cell_voltage = 340
set ibata_scale = 330
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 3
set simplified_gyro_filter_multiplier = 150
set report_cell_voltage = ON
set osd_warn_batt_not_full = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_rssi_alarm = 35
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 595
set osd_vbat_pos = 463
set osd_rssi_pos = 353
set osd_link_quality_pos = 2434
set osd_rssi_dbm_pos = 480
set osd_tim_1_pos = 440
set osd_tim_2_pos = 2488
set osd_remaining_time_estimate_pos = 2456
set osd_g_force_pos = 410
set osd_throttle_pos = 440
set osd_current_pos = 463
set osd_mah_drawn_pos = 2508
set osd_craft_name_pos = 10
set osd_warnings_pos = 2250
set osd_avg_cell_voltage_pos = 2444
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_FILTERED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5732
set displayport_msp_serial = 5
set gyro_1_align_yaw = 1800
set rpm_filter_harmonics = 2
set name = Bumblebee

profile 0

# profile 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 10000
set iterm_relax_cutoff = 10
set p_pitch = 120
set i_pitch = 215
set d_pitch = 76
set f_pitch = 199
set p_roll = 115
set i_roll = 204
set d_roll = 67
set f_roll = 191
set p_yaw = 115
set i_yaw = 204
set f_yaw = 191
set d_min_roll = 67
set d_min_pitch = 76
set thrust_linear = 20
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_pi_gain = 160
set simplified_dmax_gain = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 0
set thr_expo = 25
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

# rateprofile 1
set thr_mid = 0
set thr_expo = 25
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set thr_mid = 0
set roll_rc_rate = 46
set pitch_rc_rate = 46
set yaw_rc_rate = 31
set roll_expo = 41
set pitch_expo = 41
set yaw_expo = 41
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 73
set throttle_limit_type = SCALE
set throttle_limit_percent = 50

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 