defaults nosave


# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.0 Jun 14 2022 / 00:31:27 (229ac66) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
mcu_id 005400215547501520333332
signature 

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1675 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 2 1 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 5
vtxtable powervalues 0 1 2 3 4
vtxtable powerlabels 25 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 125
set gyro_lpf2_static_hz = 250
set gyro_lpf1_dyn_min_hz = 125
set gyro_lpf1_dyn_max_hz = 250
set acc_calibration = -26,-59,12,1
set blackbox_device = SERIAL
set motor_pwm_protocol = DSHOT300
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 50
set debug_mode = GYRO_RAW
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set expresslrs_uid = 0,0,222,211,138,122

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 60
set dterm_lpf1_dyn_max_hz = 120
set dterm_lpf1_static_hz = 60
set dterm_lpf2_static_hz = 120
set p_pitch = 40
set i_pitch = 0
set d_pitch = 0
set f_pitch = 0
set p_roll = 40
set i_roll = 0
set d_roll = 0
set f_roll = 0
set p_yaw = 40
set i_yaw = 0
set f_yaw = 0
set d_min_roll = 0
set d_min_pitch = 0
set simplified_pids_mode = OFF
set simplified_dterm_filter_multiplier = 80

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration