defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.3.RPM_KAACK_V5 Jun 20 2023 / 23:26:02 (ceadbea90) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FOXEERF722V4
manufacturer_id FOXE
mcu_id 002a0030323250022039364d
signature 

# serial
serial 0 64 115200 57600 0 115200
serial 4 131073 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 3 1875 2100 0 0
aux 1 13 2 1850 2100 0 0
aux 2 35 0 1850 2100 0 0
aux 3 36 5 1850 2100 0 0
aux 4 49 2 1850 2100 0 0
aux 5 51 0 900 1550 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_lpf_hz = 10
set acc_calibration = -60,-108,-567,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter = OFF
set osd_link_quality_pos = 2550
set osd_tim_2_pos = 2518
set osd_throttle_pos = 3172
set osd_vtx_channel_pos = 3076
set osd_current_pos = 3139
set osd_pidrate_profile_pos = 3108
set osd_warnings_pos = 14611
set osd_avg_cell_voltage_pos = 2251
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 3
set vtx_freq = 5806
set vcd_video_system = HD
set gyro_1_align_yaw = 2700
set rpm_filter_fade_range_hz = 100
set stats_total_flights = 228
set stats_extra_total_kaacks = 21
set stats_extra_total_kaack_time = 2
set stats_total_time_s = 19005

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 35
set i_pitch = 76
set d_pitch = 29
set f_pitch = 117
set p_roll = 32
set i_roll = 69
set d_roll = 24
set f_roll = 107
set d_min_roll = 17
set d_min_pitch = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set simplified_pids_mode = RP
set simplified_master_multiplier = 85
set simplified_i_gain = 120
set simplified_d_gain = 70
set simplified_pi_gain = 85
set simplified_dmax_gain = 200
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 45
set pitch_rc_rate = 45
set yaw_rc_rate = 45
set roll_srate = 45
set pitch_srate = 45
set yaw_srate = 45

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration