defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.0 Feb  1 2023 / 23:56:58 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FURYF4OSD
manufacturer_id DIAT
mcu_id 002e002c3231510638373639
signature 

# name: Sheesh

# serial
serial 0 2048 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0
aux 5 36 6 1700 2100 0 0
aux 6 39 7 900 1300 0 0
aux 7 49 2 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 14 20 26
vtxtable powerlabels 25 100 400

# master
set dyn_notch_min_hz = 150
set acc_lpf_hz = 10
set acc_calibration = -2,-3,49,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set bat_capacity = 1500
set beeper_dshot_beacon_tone = 4
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_link_quality_pos = 2432
set osd_tim_2_pos = 2455
set osd_vtx_channel_pos = 2069
set osd_crosshairs_pos = 2253
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2443
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5695
set gyro_1_align_yaw = 1800
set craft_name = Sheesh

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = frestyle
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rateprofile_name = race
set roll_rc_rate = 40
set pitch_rc_rate = 40
set yaw_rc_rate = 40
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 40

rateprofile 2

# rateprofile 2
set rateprofile_name = cine
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 30

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration