# 

# diff all

# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.1 Sep 21 2022 / 16:06:58 (974484f) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
mcu_id 005400215547501520333332
signature 

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1250 0 0
aux 2 2 1 1350 1625 0 0
aux 3 13 3 1825 2100 0 0
aux 4 35 2 1700 2100 0 0
aux 5 39 7 900 1300 0 0
aux 6 49 2 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 14 20 26
vtxtable powerlabels 25 100 400

# rxfail
rxfail 11 s 750

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -54,-55,17,1
set dshot_idle_value = 2000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 450
set ibata_scale = 500
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_link_quality_pos = 2432
set osd_tim_2_pos = 2455
set osd_remaining_time_estimate_pos = 2424
set osd_mah_drawn_pos = 2445
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 2412
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set expresslrs_uid = 122,201,16,252,23,131
set expresslrs_rate_index = 2
set expresslrs_switch_mode = HYBRID

profile 0

# profile 0
set crash_recovery = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 26
set pitch_rc_rate = 26
set yaw_rc_rate = 26
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 40

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 