# 
# Building AutoComplete Cache ... Done!
# 
# diff

# version
# Betaflight / STM32F745 (S745) 4.3.0 Mar 20 2021 / 23:01:59 (norevision) MSP API: 1.44
# config: manufacturer_id: HBRO, board_name: KAKUTEF7HDV, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

board_name KAKUTEF7HDV
manufacturer_id HBRO

# feature
feature -RX_PARALLEL_PWM
feature GPS

# serial
serial 1 2 115200 57600 0 115200
serial 2 1 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# aux
aux 0 0 0 1825 2100 0 0
aux 1 1 1 900 1225 0 0
aux 2 2 1 1400 1725 0 0
aux 3 46 4 1750 2100 0 0
aux 4 35 2 1800 2100 0 0
aux 5 49 3 1900 2100 0 0

# master
set acc_calibration = 18,41,-261,1
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_rescue_allow_arming_without_fix = ON
set report_cell_voltage = ON
set osd_warn_link_quality = ON
set osd_rssi_pos = 2459
set osd_link_quality_pos = 2392
set osd_tim_2_pos = 146
set osd_flymode_pos = 2464
set osd_g_force_pos = 2496
set osd_throttle_pos = 2144
set osd_current_pos = 2504
set osd_mah_drawn_pos = 2510
set osd_motor_diag_pos = 2074
set osd_craft_name_pos = 203
set osd_gps_speed_pos = 2051
set osd_gps_lon_pos = 2112
set osd_gps_lat_pos = 2080
set osd_gps_sats_pos = 2048
set osd_home_dir_pos = 2086
set osd_home_dist_pos = 2055
set osd_flight_dist_pos = 48
set osd_altitude_pos = 2056
set osd_warnings_pos = 14634
set osd_avg_cell_voltage_pos = 2476
set osd_disarmed_pos = 2379
set osd_nvario_pos = 2090
set osd_flip_arrow_pos = 206
set osd_stick_overlay_left_pos = 247
set osd_efficiency_pos = 2150
set osd_total_flights_pos = 2071
set osd_stat_battery = ON
set osd_stat_max_g_force = ON
set osd_stat_total_time = ON
set osd_displayport_device = MSP
set displayport_msp_serial = 2
set gyro_1_align_yaw = 2700

profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

# end the command batch
batch end
