[Creation]
Version=32.10.0.0
Date=20.11.2023 17:22:56

[Interface]
FC-4wif_ComPort=COM12 Betaflight STM32F7x2
FC-4wif_Baudrate=115200
InterfaceType=14
AutoPortScan=1
TestPortOnEnum=1
UseHidDevices=1
4wifConnectDeviceRetry=5
RebootF7FCOnDisconnect=1
ExtendedWaitTimeOnFCconnect=5000
FCAutoSetDTR_RTS=1

[BLE_Interface]
DontShowBLEFlashWarning=0
4wif_BLEenabled=0
FC-4wif_BLEenabled=0
BLEScanTime=2000

[General]
ShowSuccessMsg=1
UseLegacyProgressDialog=0
ExpertMode=0

[MergeSettings]
MergeMotorDir=0
MergeThrottle=1
MergeLED=0
MergeCurrentSenseCalibration=0
MergeMusic=0

[MusicEditor]
ShowNumeratorInMusicScript=1
ShowSpacesInMusicScript=1
PlaybackMinusOneOctave=1

[Log]
LogStayOnTop=0
LogOn=0

[UpdateChecking]
AutoCheckForUpdates=14
LastTimeCheckedUpdate=45428.6014598495
LastVersionChecked=0

[Style]
CurrentStyleName=Windows

