# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.5.1 Aug  2 2024 / 01:18:33 (77d01ba3b) MSP API: 1.46
# config rev: ad0057e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405MINI
manufacturer_id SPBE
mcu_id 0026003c3033470a38383134
signature 

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 5 1700 2100 0 0
aux 2 35 1 1700 2100 0 0
aux 3 36 4 1700 2100 0 0
aux 4 49 1 1300 1700 0 0
aux 5 51 1 900 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 3 0 0 1 900 1050
vtx 1 3 0 0 3 1050 2100

# rxfail
rxfail 7 s 2000

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 50,38,0,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set yaw_motors_reversed = ON
set rpm_limit = ON
set rpm_limit_value = 29000
set pid_process_denom = 2
set simplified_gyro_filter = OFF
set report_cell_voltage = ON
set osd_link_quality_pos = 2563
set osd_tim_2_pos = 3594
set osd_warnings_pos = 14421
set osd_avg_cell_voltage_pos = 2518
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = FFT
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 3
set vtx_freq = 5806
set displayport_msp_fonts = 0,0,0,0
set rpm_filter_fade_range_hz = 100

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 45
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 41
set i_pitch = 89
set d_pitch = 40
set f_pitch = 137
set p_roll = 38
set i_roll = 81
set d_roll = 35
set f_roll = 125
set d_min_roll = 21
set d_min_pitch = 23
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set simplified_pids_mode = RP
set simplified_i_gain = 120
set simplified_d_gain = 70
set simplified_pi_gain = 85
set simplified_dmax_gain = 200
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = cine
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_srate = 25
set pitch_srate = 25
set yaw_srate = 25

rateprofile 1

# rateprofile 1
set rateprofile_name = race
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 2

# rateprofile 2
set rateprofile_name = freestyl
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 